# api-testing-practice

./: README.md
APIFramework/: pom.xml
APIFramework/src/files/: payload.java
APIFramework/src/test/java/: Basics.java
